{
  "ConnectionStrings": {
    "Config": "host=rabbitmq;virtualHost=/;username=rabbitDima;password=rabbitmq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler",
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz"
  },
  "AllowedHosts": "*"
}
